[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
  imguiVersion = "1.86.11"
}

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  api "com.kotcrab.vis:vis-ui:$visUiVersion"
  api "io.github.libktx:ktx-app:$ktxVersion"
  api "io.github.libktx:ktx-ashley:$ktxVersion"
  api "io.github.libktx:ktx-assets:$ktxVersion"
  api "io.github.libktx:ktx-graphics:$ktxVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  api "io.github.spair:imgui-java-binding:$imguiVersion"
  api "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
  api "io.github.spair:imgui-java-natives-windows:$imguiVersion"

}
